# sibori-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/or/sutanto/boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/or/sutanto/sibori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/sutanto/boilerplate/: MainActivity.kt
app/src/main/java/id/or/sutanto/boilerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/or/sutanto/sibori/: AnalyticsExtension.kt  MainActivity.kt  SiboriApplication.kt
app/src/main/java/id/or/sutanto/sibori/di/: AnalyticsModule.kt
app/src/main/java/id/or/sutanto/sibori/ui/screen/: HomeScreen.kt
app/src/main/java/id/or/sutanto/sibori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/or/sutanto/boilerplate/: ExampleUnitTest.kt
app/src/test/java/id/or/sutanto/sibori/: ExampleUnitTest.kt
core/analytics/: README.md  build.gradle.kts
core/analytics/src/androidTest/java/id/or/sutanto/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/id/or/sutanto/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt
core/analytics/src/test/java/id/or/sutanto/core/analytics/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/id/or/sutanto/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/id/or/sutanto/core/designsystem/component/: Button.kt
core/designsystem/src/main/java/id/or/sutanto/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/id/or/sutanto/core/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
